344454
#	This is the dictionary file of the de_CH Hunspell dictionary
#	derived from the igerman98 dictionary
#	
#	Version: 20161207+frami20170109
#	
#	Copyright (C) 1998-2017
#	Björn Jacke <bjoern@j3e.de>, 
#	for the addon:
#	Franz Michael Baumann <f.m.baumann@smail.uni-koeln.de
#	
#	License: GPLv2, GPLv3
#	There should be a copy of all of this licenses included with every distribution
#	of this dictionary. Modified versions using the GPL may only include the
#	GPL. This dictionary is compiled from igerman98. For the purpose of the
#	GPL modifications of this dictionary should be made public as a patch
#	for igerman98 allowing to regenerate the modified dictionary.
#
# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
# Hyphenated compound words containing words listed here will be accepted, too:
# If this file contains "Au-pair", then "Au-pair-Agentur" will not be marked as incorrect.
# Compound words starting with words listed here will be accepted, too:
# If this file contains "Secondhand" or "Helizität", then "Secondhandladen"
#  or "Helizitätsoperator" will not be marked as incorrect.
# (For words ending with "tum", "ling", "ion", "tät", "keit", "schaft", "sicht", "ung", or "en"
#  a Fugen-S will be inserted internally, such as in 'HelizitätSoperator')
# Supported suffixes for German:
# /E will add e
# /S will add s
# /N will add n
# /A or /P will add e, er, es, en, em (for adjectives - no comparative, no superlative)
#             if the word already ends in 'e', only r, s, n, m will be added
#             NOTE: words marked with '/A' - unless they end in "er" - will also be
#             considered adjectives by the German tagger and all their forms will be added if
#             the word hasn't been tagged otherwise. Same for '/P', these will get PA2 readings (PA1 readings pending)
#             /P for clear-cut cases (where a verb infinitive can be formed, like "abgemindert" or "reguliert")
#             /A is kept for compound participles (where no corresponding verb infinitive can be formed, such as "datenbasiert", "meistgewählt" or "ungepflückt")
# /F will add in (for gendered nouns)
# Use `prefix_verb` to prepend the given prefix to all forms of the verb (does not work for verbs with "ß" yet).
# Use `\_` to add words with an underscore.
# Words ending in `_in` will be expanded to have the common gender gap characters: $1*in, $1:in, $1_in, $1*innen, $1:innen, $1_innen
# The lines in `prefix_verb` syntax will also be used by GermanTagger.